BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2018  17:16:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ∂Êª˙≤‚ ‘.obj TO ∂Êª˙≤‚ ‘


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ∂Êª˙≤‚ ‘.obj (∂Êª_≤_ ‘)


LINK MAP OF MODULE:  ∂Êª˙≤‚ ‘ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?MAIN?∂Êª_≤_ ‘
            CODE    0054H     000EH     UNIT         ?PR?_AA?∂Êª_≤_ ‘
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ∂Êª˙≤‚ ‘ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?∂Êª_≤_ ‘

?PR?MAIN?∂Êª_≤_ ‘
  +--> ?PR?_AA?∂Êª_≤_ ‘



SYMBOL TABLE OF MODULE:  ∂Êª˙≤‚ ‘ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0062H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  17:16:45  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0065H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0062H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0062H         LINE#         133
  C:0064H         LINE#         134
  C:0065H         LINE#         135
  C:0066H         LINE#         136
  C:0068H         LINE#         185
  C:006BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ∂Êª_≤_ ‘
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0054H         PUBLIC        _aa
  B:00A0H.7       PUBLIC        duoji1
  B:00A0H.0       PUBLIC        duoji2
  -------         PROC          _AA
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0054H         LINE#         4
  C:0054H         LINE#         6
  C:005AH         LINE#         7
  C:005EH         LINE#         8
  C:0061H         LINE#         9
  -------         ENDPROC       _AA
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0011H         LINE#         14
  C:0015H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:0021H         LINE#         18
  C:0023H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  17:16:45  PAGE 3


  C:0028H         LINE#         20
  C:002DH         LINE#         21
  C:002FH         LINE#         22
  C:0032H         LINE#         23
  C:0032H         LINE#         24
  C:0036H         LINE#         25
  C:003BH         LINE#         26
  C:003FH         LINE#         27
  C:0044H         LINE#         28
  C:0049H         LINE#         29
  C:004FH         LINE#         30
  C:0052H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        ∂Êª_≤_ ‘

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
